// breath
breathes "1"

// soundsets
sounds_default
boushh
f

// uMad FA
sounds_gensun_blue
Gensun
m

sounds_gensun_red
Gensun
m

// trueview
offsetX	"1.5"

// gore
hitPersonShotEffect			"effects/gore/shotspurt_red.efx"
hitPersonShotShader			"gfx/gore/bullethole_red"
hitPersonBladeEffect		"effects/gore/bladespurt_red.efx"
g2MarksBladeShader			"gfx/gore/slash_red"
g2WeaponMarksBladeShader	"gfx/gore/spats/spat_big_red.efx"
dismemberEffect				"effects/gore/shotspurt_red.efx"